<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stress Relief Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Readex+Pro:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="styles/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <main>
        <h1>
            Welcome to My Stress Reliever
        </h1>
        <p>
            Stress is bad for your health. Here, you can let it all out. You're welcome.
        </p>

        <section>
            <button id="addFireButton">Add Fire</button>
        </section>
        <section id="fireContainer">
            
        </section>

        <section class="main-section">
            <div class="photo-container">

                <img class="photo" src="images/this-is-fine.jpg" alt="blonde technologist emoji"/>
            </div>
        </section>
            
       
      
    </main>
    <script src="scripts/index.js"></script>
</body>
</html>